*VERSION: 2.1
*WRITTEN_BY: HippoProgrammer
AC F
AN Lossiemouth LARS
AH 9500ft FL
AL 0ft FL
V X=57:42.18N 3:20.21W
DC 40.0

AC F
AN Leuchars LARS
AH 9500ft FL
AL 0ft FL
V X=56:22.22N 2:52.07W
DC 40.0

AC F
AN Newcastle LARS
AH 9500ft FL
AL 0ft FL
V X=55:02.17N 1:41.23W
DC 40.0

AC F
AN Teesside LARS
AH 9500ft FL
AL 0ft FL
V X=54:30.33N 1:25.46W
DC 40.0

AC F
AN Leeming LARS
AH 9500ft FL
AL 0ft FL
V X=54:17.33N 1:32.07W
DC 40.0

AC F
AN Warton LARS
AH 9500ft FL
AL 0ft FL
V X=53:44.42N 2:53.00W
DC 40.0

AC F
AN Valley LARS
AH 9500ft FL
AL 0ft FL
V X=53:14.53N 4:32.07W
DC 40.0

AC F
AN Shawbury LARS
AH 9500ft FL
AL 0ft FL
V X=52:47.37N 2:40.05W
DC 40.0

AC F
AN East Midlands LARS
AH 9500ft FL
AL 0ft FL
V X=52:49.52N 1:19.40W
DC 30.0

AC F
AN Humberside LARS
AH 9500ft FL
AL 0ft FL
V X=53:34.24N 0:21.05W
DC 30.0

AC F
AN Waddington LARS
AH 9500ft FL
AL 0ft FL
V X=53:09.58N 0:31.26W
DC 30.0

AC F
AN Coningsby LARS
AH 9500ft FL
AL 0ft FL
V X=53:05.35N 0:09.58W
DC 30.0

AC F
AN Marham LARS
AH 9500ft FL
AL 0ft FL
V X=52:38.54N 0:33.02E
DC 30.0

AC F
AN Norwich LARS
AH 9500ft FL
AL 0ft FL
V X=52:40.33N 1:16.58E
DC 32.5

AC F
AN Brize Norton LARS
AH 9500ft FL
AL 0ft FL
V X=51:44.60N 1:34.59W
DC 40.0

AC F
AN Southend LARS
AH 9500ft FL
AL 0ft FL
V X=51:34.13N 0:41.36E
DC 25.0

AC F
AN Boscombe Down LARS
AH 9500ft FL
AL 0ft FL
V X=51:09.12N 1:45.04W
DC 40.0

AC F
AN Bournemouth LARS
AH 9500ft FL
AL 0ft FL
V X=50:46.48N 1:50.33W
DC 30.0

AC F
AN CaFiff LARS
AH 9500ft FL
AL 0ft FL
V X=51:23.48N 3:20.26W
DC 40.0

AC F
AN Yeovilton LARS
AH 9500ft FL
AL 0ft FL
V X=51:00.30N 2:38.44W
DC 40.0

AC F
AN Exeter LARS
AH 9500ft FL
AL 0ft FL
V X=50:44.03N 3:24.50W
DC 40.0

AC F
AN Newquay LARS
AH 9500ft FL
AL 0ft FL
V X=50:26.27N 4:59.43W
DC 60.0

AC F
AN Culdrose LARS
AH 9500ft FL
AL 0ft FL
V X=50:05.07N 5:15.15W
DC 40.0

AC F
AN Farnborough West LARS
AH 9500ft FL
AL 0ft FL
DP 51:44.01N 001:05.41W
DP 51:36.11N 000:41.33W
DP 51:36.12N 000:26.39W
DP 51:36.11N 000:12.53W
DP 51:20.13N 000:12.55W
DP 51:12.42N 000:13.23W
DP 51:11.18N 000:23.32W 
V X=51:08.53N 000:11.25W
V D=-
DB 51:11.18N 000:23.32W, 51:10.30N 000:23.52W
DP 51:10.30N 000:23.52W
DP 51:00.54N 000:27.00W
DP 50:48.46N 000:32.47W
DP 50:43.25N 000:32.47W
DP 50:43.13N 000:47.27W
DP 50:49.57N 001:08.37W 
V X=51:16.31N 000:46.39W
DB 50:49.57N 001:08.37W, 51:44.01N 001:05.41W
DP 51:44.01N 001:05.41W

AC F
AN Farnborough East LARS
AH 9500ft FL
AL 0ft FL
DP 51:18.14N 000:35.50E
DP 50:56.13N 000:31.10E
DP 50:43.54N 000:14.55E
DP 50:43.25N 000:32.47W
DP 50:48.46N 000:32.47W
DP 51:00.54N 000:27.00W
DP 51:10.30N 000:23.52W 
V X=51:08.53N 000:11.25W
V D=+
DB 51:10.30N 000:23.52W, 51:11.18N 000:23.32W
DP 51:11.18N 000:23.32W
DP 51:12.42N 000:13.23W
DP 51:20.13N 000:12.55W
DP 51:36.11N 000:12.53W
DP 51:35.34N 000:12.46E 
DP 51:34.21N 000:17.07E 
DP 51:18.33N 000:25.31E
DP 51:18.14N 000:35.50E

AC F
AN Farnborough North LARS
AH 9500ft FL
AL 0ft FL
DP 52:07.42N 000:18.25W 
DP 52:07.29N 000:07.08W
DP 52:07.55N 000:07.23E
DP 52:04.57N 000:26.08E
DP 52:01.57N 000:38.08E
DP 51:50.31N 000:47.00E 
DP 51:46.54N 000:31.18E 
DP 51:37.59N 000:18.01E 
DP 51:34.21N 000:17.07E 
DP 51:35.34N 000:12.46E 
DP 51:36.12N 000:26.39W
DP 51:36.11N 000:41.33W
DP 51:44.01N 001:05.41W
V X=51:16.31N 000:46.39W
V D=+
DB 51:44.01N 001:05.41W, 51:45.50N 000:56.38W
DP 51:45.50N 000:56.38W
DP 51:54.11N 000:44.52W
DP 52:07.42N 000:18.25W



